# Covid-19 platform
Javascript project.

##
1. [General Info](#general-info)
2. [Technologies](#technologies)
3. [FAQs](#FAQs)

## General Info

You can check the covid19 cases in Italy with this app.

### Screenshot
![APP](https://i.ibb.co/gzMgk3Y/Schermata-da-2021-05-24-13-13-50.png)


## Technologies

### Main

* HTML
* CSS
* BOOTSTRAP
* Javascript

### Framework, tool and libraries
* [covid19 API](https://github.com/pcm-dpc/COVID-19)
* [Chart.js] (https://www.chartjs.org/docs/latest/)


## FAQs

**Where Can I try the app?**
Click [Here](https://covidplatform-d48ff.web.app/)


Thanks!
D.Russo
